{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.flake8",
    "ms-python.isort",
    "njpwerner.autodocstring",
    "dbaeumer.vscode-eslint",
    "github.vscode-pull-request-github",
    "github.remotehub",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "ms-toolsai.jupyter",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-slideshow",
    "github.vscode-github-actions",
    "ms-vscode.vscode-github-issue-notebooks",
    "ms-vsliveshare.vsliveshare",
    "github.copilot",
    "github.copilot-chat",
    "ms-vscode.vscode-speech",
    "posit.shinyuieditor",
    "quarto.quarto",
    "github.codespaces",
    "usernamehw.errorlens",
    "editorconfig.editorconfig",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "vivaxy.vscode-conventional-commits",
    "joshbolduc.commitlint",
    "ms-python.debugpy",
    "eamodio.gitlens",
    "posit.shiny"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
